FloatingActionButtonOrnek/FloatingActionButtonOrnek/ListOrnek.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FloatingActionButtonOrnek.ListOrnek"
             xmlns:fab="clr-namespace:FAB.Forms;assembly=FAB.Forms"
             Title = "Floating Action Button Örnek">
  <ContentPage.Content>
    <RelativeLayout>
      <ContentView
          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
        <ListView
            x:Name="list"
            BackgroundColor="White">
          <ListView.ItemTemplate>
            <DataTemplate>
              <TextCell
                  TextColor="Gray"
                  Text="{Binding .}" />
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </ContentView>
      <fab:FloatingActionButton
          x:Name="fabBtn"
          Source="add.png"
          Size="Normal"
          Clicked="FloatButtonTapped"
          NormalColor="Blue"
          RippleColor="Aqua"
          RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-75}"
          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-75}" />
    </RelativeLayout>
  </ContentPage.Content>
</ContentPage>